# Quarkus
quarkus.vertx.event-loop-pool-size=32
quarkus.http.io-threads=32
quarkus.http.tcp-fast-open=true
quarkus.http.tcp-quickack=true

# DataSource Reactive
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/perf_db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.min-size=20
quarkus.datasource.max-size=1000
quarkus.datasource.jdbc=false

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=ERROR

# Flyway
quarkus.flyway.migrate-at-start=true